{
  "name": "job-hunter",
  "version": "1.0.0",
  "description": "job hunting automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lloyd Noone",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^3.3.0"
  }
}
